
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
<style>
body {
margin: 0px;
font-family: 'Lato', sans-serif;
}

#header {
display: flex;
justify-content: center;
align-items: center;
height: 7%;
background: #49a1fa;
color: white;
}

#main{
	height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<div id="header">
<span style="font-size:21px;vertical-align: text-bottom;">DIRECTIONS</span>
</div>
<div id="main">
<button style="border-radius:24px;" id="directions">GET DIRECTIONS</button>
</div>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>
<script>
firebase.initializeApp({
  apiKey: "AIzaSyA0wywe2fMxpBbBxKlChbVbUUfEE0VTo8w",
  authDomain: "smart-school-bus-8226e.firebaseapp.com",
  projectId: "smart-school-bus-8226e"
});

var db = firebase.firestore();

db.collection("bus").doc(localStorage.getItem("ID")).get().then(function(doc) {	
	$("button").click(function(){
		window.location.href = doc.data()["route"];
	});	
});
</script>
</body>

</html>
