
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  height: 6%;
}

button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  height: 6%;
}

div {
margin-top: 80%!important;
margin-left: 5%;
margin-right: 5%;
}
</style>
</head>
<body>

<div>
<input type="text" id="input" />
<button type="submit" id="submit"><i class="fa fa-paper-plane"></i></button>
</div>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
$("#submit").click(function () {
	localStorage.setItem("ID", $("#input").val());
	window.location.href = "./view.html";
});
</script>
</body>

</html>
